<!--Main html page-->
<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

    </script>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
	<h1> Github Repo and Committee retriever </h1>

</head>


<body>

    <!--Input form-->
	
    <form id="formSubmit" method="POST">
	
	<!--Input for Organisation name-->
		
        <label>
            Organisation Name:
        </label>

        <input type="text" id="org_name" required>
        <br>

	<!--Input for 'n' or number of repos-->
		
        <label>
            Number of Repo:
        </label>

        <input type="Number" id="repo_count" required>
        <br>

	<!--Input for 'm' or number of committees for each repo-->
		
        <label>
            Number of Committee:
        </label>

        <input type="Number" id="org_count" required>
        <br>
        <input type="submit">
    </form>

    <!--Div tag to output the results-->
	
    <div id="results">
    </div>
</body>

<!--Main backend script-->

<script src = "Project_js.js">

</script>

</html>
